HKCR
{
	SignalGenerator.Signal.1 = s 'Signal Class'
	{
		CLSID = s '{DFD5164B-0448-41A4-8D0B-0C4379988584}'
	}
	SignalGenerator.Signal = s 'Signal Class'
	{		
		CurVer = s 'SignalGenerator.Signal.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DFD5164B-0448-41A4-8D0B-0C4379988584} = s 'Signal Class'
		{
			ProgID = s 'SignalGenerator.Signal.1'
			VersionIndependentProgID = s 'SignalGenerator.Signal'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{9F625E00-3E9C-445E-9D1C-CDB009D934C7}'
			Version = s '1.0'
		}
	}
}
